# api-specification

./: pom.xml
.github/workflows/: generate_api_client.yml  publish-artifact.yaml
