<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.8</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>${env.CI_GROUP_ID}</groupId>
	<artifactId>${env.CI_ARTIFACT_ID}</artifactId>
	<version>${env.CI_VERSION}</version>
	<name>${env.CI_SERVICE_NAME}</name>
	<description>Demo project for Generate Api Client</description>
	<properties>
		<java.version>11</java.version>
		<threetenbp-version>1.3.8</threetenbp-version>
		<datatype-threetenbp-version>2.6.4</datatype-threetenbp-version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openapitools/jackson-databind-nullable -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
		<!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.1.10</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>${threetenbp-version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.joschi.jackson</groupId>
			<artifactId>jackson-datatype-threetenbp</artifactId>
			<version>${datatype-threetenbp-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.2</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>



	</dependencies>

	<build>

		<plugins>
			<!-- activate the plugin -->
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>3.0.8</version>
				<configuration>
					<inputSpec>dist/${CI_SERVICE_NAME}/${CI_SERVICE_NAME}-${env.CI_DIST_VERSION}.yaml</inputSpec>
					<language/>
					<configOptions>
						<interfaceOnly>true</interfaceOnly>
						<dataLibrary>java11</dataLibrary>
					</configOptions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<apiPackage>${env.CI_GROUP_ID}/api</apiPackage>
							<modelPackage>${env.CI_GROUP_ID}/model</modelPackage>
							<groupId>${env.CI_GROUP_ID}</groupId>
							<artifactId>${env.CI_ARTIFACT_ID}</artifactId>
							<artifactVersion>${env.CI_VERSION}</artifactVersion>
							<language>java</language>
							<library>resttemplate</library>
							<generateApiTests>true</generateApiTests>
							<inputSpec/>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<proc>none</proc>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
			<profile>
				<id>github</id>
				<activation>
					<property>
						<name>useGitHubPackages</name>
						<value>true</value>
					</property>
				</activation>
				<distributionManagement>
					<repository>
						<id>github</id>
						<name>GitHub Packages</name>
						<url>https://maven.pkg.github.com/ernanijuniorcb/api-specification</url>
					</repository>
				</distributionManagement>
			</profile>
		</profiles>	
</project>
